<html>
	<head>
		<!--Reset-->
		<link rel="stylesheet" href="GG-Green.github.io/styles/reset.css">
		<!--Main Styles-->
		<link rel="stylesheet" href="GG-Green.github.io/styles/style.css">
		<!--Checkboxes-->
		<link rel="stylesheet" href="GG-Green.github.io/styles/checkbox.css">
	</head>
	<body>
		<div id="TitleBar">
			<h2 class="text" id="title">GG-Green</h2>
		</div>
		<div id="Content">
			<div id="Buttons">
				<p id="ButtonTitle">Settings<p>
				<div id="Toggle1">
					<input class="inlineblock" type="checkbox">
          				<p class="checkboxtext inlineblock text" id="checkboxtext">Save Data</p>
				</div>
			</div>
		</div>
	</body>
</html>
